<view class="container">
  <view class="text-container">
    <textBlock text="This is a text block" bindTextClicked="onTextBlockClicked"></textBlock>
  </view>
  <view class="list-editor-container">
    <listEditor items="{{listItems}}" selectedIndex="1"  bindListValueChanged="onListValueChanged"></listEditor>
  </view>
</view>